<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlackrosedetailActivity">

    <ImageView
        android:id="@+id/imageView_black_rose_big"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/black_rose_content"
        android:src="@drawable/black_rose_flower" />

    <TextView
        android:id="@+id/text_description_black_rose"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_black_rose_big"
        android:layout_marginTop="50dp"
        android:text="@string/description_red_rose"
        android:textColor="#000000"
        android:textSize="18sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_add_shopping_cart_black_24dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="20dp"/>

</RelativeLayout>