<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_black_rose"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="548dp"
        android:src="@drawable/black_rose_flower"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="1dp" />

</RelativeLayout>